{
    "color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
    "always_show_minimap_viewport": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "caret_style": "wide",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "create_window_at_startup": false,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "dictionary": "Packages/Language - English/en_GB.dic",
    "drag_text": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        ".gitignore"
    ],
    "folder_exclude_patterns":
    [
        ".bundle",
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "bin",
        "CVS",
        "tmp"
    ],
    "font_face": "Monaco",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "match_brackets": true,
    "match_brackets_angle": true,
    "open_files_in_new_window": false,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Spacegray.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
