[alias]

	a = commit --amend

	# Amend to latest commit.
	amend = commit --amend --reuse-message=HEAD
	br = branch
	c = commit

	# Commit all changes.
	ca = !git add -A && git commit
	co = checkout
	cp = cherry-pick
	d = diff
	dc = diff --cached

	# Show custom graph.
	g = log --graph --pretty=custom

	# Show custom log.
	l = log --pretty=custom

	# List contributors.
	lc = shortlog --summary --numbered
	p = push

	# Set upstream tracking.
	pub = push -u origin

	# Working tree (short).
	s = status -s

	# Working tree.
	st = status

	# Undo last commit.
	ulc = reset --soft HEAD~1

	# Undo a `git push`.
	up = push -f origin HEAD^:master

	# Web-based visualizer.
	w = instaweb --httpd=webrick

	# --------------------------------------------------------------------------

	# Add untracked, remove deleted, and show status.

	adda = !git add -A && git status

	# --------------------------------------------------------------------------

	# `git clean -df`: remove untracked files and directories from the working tree.
	# `git stash clear`: remove all stashed states.

	cleanup = !git clean -df && git stash clear

	# --------------------------------------------------------------------------

	# Remove branches that have already been merged with master.
	# a.k.a. ‘delete merged’

	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

	# --------------------------------------------------------------------------

	# Interactive rebase with the given number of latest commits.

	reb = "!r() { git rebase -i HEAD~$1; }; r"

	# --------------------------------------------------------------------------

	# `git remote prune origin`: remove remote-tracking branches that were deleted from the remote repo.
	# `git gc`: cleanup unnecessary files and optimize the local repository.

	trim = !git remote prune origin && git gc

	# --------------------------------------------------------------------------

	# Show verbose output about tags, branches or remotes.

	tags = tag -l
	branches = branch -a
	remotes = remote -v

	# --------------------------------------------------------------------------

	# Switch to a branch, creating it if necessary

	go = "!f() { \
		git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; \
	}; f"

	# --------------------------------------------------------------------------

	# Find commits by source code

	fc = "!f() { \
		git log --pretty=custom --decorate --date=short -S\"$1\"; \
	}; f"

	# --------------------------------------------------------------------------

	# Find commits by commit message.

	fm = "!f() { \
		git log --pretty=custom --decorate --date=short --grep=\"$1\"; \
	}; f"

	# --------------------------------------------------------------------------

	# Credit an author on the latest commit.

	credit = "!f() { \
		if [ -n \"$1\" ] && [ -n \"$2\" ]; then \
			git commit --amend --author \"$1 <$2>\" -C HEAD; \
		fi \
	}; f"

	# --------------------------------------------------------------------------

	# List remote branches.

	lrb = "!f() { \
		remote="${1:-origin}"; \
		git ls-remote --heads "$remote"; \
	}; f"

	# --------------------------------------------------------------------------

	# Merge GitHub pull request on top of the current branch or,
	# if a branch name is specified, on top of the specified branch.

	mpr = "!f() { \
		declare currentBranch=\"$(git symbolic-ref --short HEAD)\"; \
		declare branch=\"${2:-$currentBranch}\"; \
		if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
			git fetch origin refs/pull/$1/head:pr/$1 && \
			git checkout -B $branch && \
			git rebase $branch pr/$1 && \
			git checkout -B $branch && \
			git merge pr/$1 && \
			git branch -D pr/$1 && \
			git commit --amend -m \"$(git log -1 --pretty=%B)\n\nCloses #$1.\"; \
		fi \
	}; f"

	# --------------------------------------------------------------------------

	# Remove the tag with the specified tag name if exists,
	# and tag the latest commit with that name.

	retag = "!f() { \
		git tag -d "$1" &> /dev/null; \
		git tag $1; \
	}; f"

	# --------------------------------------------------------------------------

	# Remove last commits (by default it removes the last commit).

	rlc = "!f() { \
		 declare n=\"${1:-1}\"; \
		 git reset --hard \"HEAD~$n\"; \
	}; f"


[color "branch"]

	current = green bold
	local = green
	remote = yellow

[color "diff"]

	frag = magenta
	meta = yellow
	new = green
	old = red

[color "status"]

	added = green reverse
	changed = yellow reverse
	untracked = red reverse

[core]

	abbrev = 12
	attributesfile = ~/.gitattributes
	autocrlf = input
	editor = code -w
	excludesfile = ~/.gitignore

[diff "bin"]

	# Use `hexdump` to diff binary files.

	textconv = hexdump -v -C

[pretty]

	custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"
	#                    [1]      [2]          [3]          [4]           [5]
	#
	# 1. hash (abbreviated)
	# 2. decorations (branch, heads or tags)
	# 3. date (relative)
	# 4. message
	# 5. author name


[push]

	# Make `git push` automatically push relevant
	# annotated tags when pushing branches out.

	followTags = true

[user]

	# Don't guess the user's identity.
	# https://github.com/git/git/blob/90f7b16b3adc78d4bbabbd426fb69aa78c714f71/Documentation/config.txt#L2847-L2855

	useConfigOnly = true

[include]

	# Load local configs.
	# https://git-scm.com/docs/git-config#_includes
	#
	# [!] The following needs to remain at the end of this file in
	#     order to allow any of the above configs to be overwritten
	#     by the local ones

	path = ~/.gitconfig.local
